#put any key/value pairs here
my.plugin.name=MyPlugin
flock-panel.name=flockPanel
flock-panel.description=The flockPanel Plugin
flock-panel.title=Flock Connector
my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin

user-servlet.name=User Servlet
user-servlet.description=The User Servlet Plugin
